{
  "name": "catlogapp",
  "version": "0.0.0",
  "engines": {
    "node": "6.10.2",
    "npm": "4.1.2"
  },
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "assert": "^1.4.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "^2.1.6",
    "mongoose": "^4.9.8",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.4.2"
  }
}
